<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: white; 
    }
    .section1, .section2, .section3, .section4, .section5 {
      height: 165px; 
      width: 240px; 
    }
    h1 {
      color: hsl(0, 0%, 98%); 
      font-size: 15px; 
    }
    h2 {
      color: hsl(212, 86%, 64%); 
      font-size: 15px; 
    }
    p {
      color: hsl(229, 6%, 66%); 
      font-size: 15px; 
      opacity: 1.0; 
    }
    .littlecard {
      color: hsl(0, 0%, 98%); 
      height: 200px; 
      width: 550px; 
      margin-left: 655px; 
    }
    .hr1 {
      color: hsl(180, 62%, 55%);
      margin-top: 55px; 
    }
    .hr2 {
      color: hsl(0, 78%, 62%); 
      margin-top: 96px; 
      margin-bottom: 16px; 
    }
    .hr3 {
      color: yellow; 
      margin-top: 385px; 
    }
    .hr4 {
      color: hsl(212, 86%, 64%); 
    }
    .magnifying-glass {
      float: right; 
    }
    .wonderful-truly-little-house-to-design {
      float: right; 
      margin-top: 16px; 
    }
    .teambuilder {
      margin-top: -55px; 
    }
    .icon-karma {
      margin-left: 155px; 
    }
    .calculator {
      margin-left: 155px; 
    }
  </style>
</head>
<body>
  <div class="littlecard">
  <div class="section1">
  <h1>Reliable, efficient delivery</h1>
  <h2>Powered by Technology</h2>
  <p>Our Artificial Intelligence powered tools</p>
  <p>use millions of project data points to</p>
  <p>ensure that your project is successful.</p>
  </div>
  <div class="section2">
    <hr class="hr1">
  <h2>Supervisor</h2>
  <p>Monitors activity to identify project</p>
  <p>roadblocks.</p>
  <img src="images/icon-supervisor.svg" class="magnifying-glass">
  <div class="section3">
    <hr class="hr2">
  </div>
  <h2 class="teambuilder">Team Builder</h2>
  <p>Scans our talent network to create the</p>
  <p>optimal team for your project.</p>
  <img src="images/icon-team-builder.svg" class="wonderful-truly-little-house-to-design">
  </div>
  <div class="section4">
    <hr class="hr3">
  </div>
  <h2 class="karma">Karma</h2>
  <p>Regularly evaluates our talent to</p>
  <p>ensure quality.</p>
  <img src="images/icon-karma.svg" class="icon-karma">
  <div class="section5">
    <hr class="hr4">
  </div>
  <h2>Calculator</h2>
  <p>Uses data from past projects to</p>
  <p>provide better delivery estimates.</p>
  <img src="images/icon-calculator.svg" class="calculator">
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Zahira Shahir</a>.
    </p>
  </footer>
</body>
</html>
















































